<!DOCTYPE html>
<html>

<head>
  <title>Parcel Sandbox</title>
  <meta charset="UTF-8" />
</head>

<body>
  <style>
    :root {
      --list-final-y: 240px;
      --list-initial-y: 0px;
      --button-final-y: 0px;
      --button-initial-y: -240px;
      --default-cubic-bezier: cubic-bezier(0.250, 0.460, 0.450, 0.940);
      --shake-animation-Y: 240px;
    }

    body {
      overflow: hidden;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 900px;
      margin: auto;
    }

    ul {
      list-style: none;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 2rem;
      grid-auto-rows: 240px;
    }

    li {
      background-color: pink;
      position: relative;
      border-radius: .5rem;
    }

    .clicked {
      border: 2px dashed pink;
      background-color: transparent;
      box-sizing: border-box;
    }

    .package__container {
      position: absolute;
      bottom: 0;
    }

    #package,
    #package[data-status='closed'] {
      height: 100px;
      width: 100px;
      position: absolute;
      bottom: 2rem;
      right: 2rem;
      box-shadow: 0 0 0 2px pink;
      border-radius: .5rem;
      display: flex;
      z-index: 2;
      background-color: white;
    }

    #package[data-status="closing"] {
      animation: slide-down-button .7s var(--default-cubic-bezier) forwards;
    }

    #package[data-status="opening"] {
      animation: slide-up-button .5s var(--default-cubic-bezier) forwards;
    }

    #package[data-status="opened"] {
      transform: translateY(calc(var(--button-initial-y) - 1rem));
    }

    #package svg {
      height: 50%;
      width: 50%;
      margin: auto;
      color: red;
    }

    #package .__wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      position: absolute;
      height: 1rem;
      top: -0.5rem;
      right: -0.5rem;
      background-color: pink;
      padding: 0.5rem;
      border-radius: 50%;
      color: red
    }

    #package .__wrapper p {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: end;
      height: min-content;
      width: auto;
    }

    .package-list,
    .package-list[data-status="opened"] {
      height: 240px;
      width: 400px;
      position: absolute;
      visibility: visible;
      background-color: pink;
      bottom: 2rem;
      right: 2rem;
    }

    .package-list[data-status="opening"] {
      bottom: 2rem;
      right: 2rem;
      animation: slide-up .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
    }

    .package-list[data-status="closing"] {
      bottom: 2rem;
      right: 2rem;
      animation: slide-down .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
    }

    .package-list[data-status="closed"] {
      visibility: hidden;
    }

    @keyframes slide-up {
      0% {
        transform: translateY(var(--list-final-y));
        visibility: hidden;
      }

      100% {
        transform: translateY(var(--list-initial-y));
        visibility: visible;
      }
    }

    @keyframes slide-down {
      0% {
        transform: translateY(var(--list-initial-y));
        visibility: visible;
      }

      100% {
        transform: translateY(var(--list-final-y));
        visibility: hidden;
      }
    }

    @keyframes slide-up-button {
      0% {
        transform: translateY(var(--button-final-y));
      }

      100% {
        transform: translateY(calc(var(--button-initial-y) - 1rem));
      }
    }

    @keyframes slide-down-button {
      0% {
        transform: translateY(var(--button-initial-y));
      }

      100% {
        transform: translateY(var(--button-final-y));
      }
    }

    @keyframes rotate-counter {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(180deg);
      }
    }

    @keyframes shake-animation {
      10% {
        transform: translateY(0) rotate(0deg)
      }

      20% {
        transform: translateY(0) rotate(-20deg)
      }

      30% {
        transform: translateY(0) rotate(0deg)
      }

      40% {
        transform: translateY(0) rotate(20deg)
      }

      50% {
        transform: translateY(0) rotate(0deg)
      }

      60% {
        transform: translateY(0) rotate(-20deg)
      }

      70% {
        transform: translateY(0) rotate(0deg)
      }

      80% {
        transform: translateY(0) rotate(20deg)
      }

      90% {
        transform: translateY(0) rotate(0deg)
      }
    }
  </style>

  <div class="container">
    <ul>
      <li id="1"></li>
      <li id="2"></li>
      <li id="3"></li>
      <li id="4"></li>
      <li id="5"></li>
      <li id="6"></li>
      <li id="7"></li>
      <li id="8"></li>
    </ul>
    <div id="package" data-status="closed" data-animated="false">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
      </svg>
      <div class="__wrapper">
        <p id="quantity">0</p>
      </div>
    </div>
    <div class="package-list" data-status="closed"></div>
  </div>

</body>

<script>
  const animationTime = 1000 * 0.5;
  let LIST_STATUS_PROPS = {
    opened: "opened",
    opening: "opening",
    closing: "closing",
    closed: "closed"
  }
  let detailsListStatus = LIST_STATUS_PROPS.closed;
  const container = document.querySelector('.container');
  const ul = document.querySelector('ul');
  const liList = document.querySelectorAll('li');
  const packageElement = document.querySelector('#package');
  let clickedIds = [];

  const revertAnimation = (liElement, initialRect, finalRect, deltaX, deltaY) => {
    liElement.animate([
      {
        transform: `translate(${initialRect.left}px, ${initialRect.top}) scale(1)`,
      },
      {
        transform: `translate(${deltaX - finalRect.width}px, ${deltaY - finalRect.height}px) scale(0)`,
      }
    ], {
      duration: 600,
      fill: 'forwards',
      easing: 'cubic-bezier(0,0,0.32,1)',
    });
  }

  const shakeElement = (HTMLElement, ySize, negative = false, delay) => {
    const convertedYSize = negative ? -ySize : ySize;
    return HTMLElement.animate([
      {
        transform: `translateY(${convertedYSize}px) rotate(0deg)`
      },
      {
        transform: `translateY(${convertedYSize}px) rotate(0deg)`
      },
      {
        transform: `translateY(${convertedYSize}px) rotate(20deg)`
      },
      {
        transform: `translateY(${convertedYSize}px) rotate(0deg)`
      },
      {
        transform: `translateY(${convertedYSize}px) rotate(-20deg)`
      },
      {
        transform: `translateY(${convertedYSize}px) rotate(0deg)`
      },
      {
        transform: `translateY(${convertedYSize}px) rotate(20deg)`
      },
      {
        transform: `translateY(${convertedYSize}px) rotate(0deg)`
      }
    ], {
      delay,
      duration: 500,
      fill: 'backwards',
      easing: 'cubic-bezier(0,0,0.32,1)',
    })
  }



  const action = (li, index) => {
    const animationDelay = 1000;
    const animationDuration = 500;
    const currentStatus = document.querySelector('.package-list').getAttribute('data-status');
    const initialRect = li.getBoundingClientRect();
    const finalRect = packageElement.getBoundingClientRect();

    const deltaX = finalRect.left - initialRect.left;
    const deltaY = finalRect.top - initialRect.top;

    const deltaWidth = finalRect.width / initialRect.width;
    const deltaHeight = finalRect.height / initialRect.height;

    const animationTime = 1000;

    const isolateAnimationFrame = () => {
      const start = performance.now();
      let done = false;

      function step(timestamp, duration = 400) {
        const progress = timestamp - start;
        li.style.animation = `shake-animation ${duration}ms cubic-bezier(0,0,0.32,1)`;

        if (progress < duration) {
          return requestAnimationFrame(step);
        } else {
          revertAnimation(li, initialRect, finalRect, deltaX, deltaY);
        }
      }
      requestAnimationFrame(step);
    }

    isolateAnimationFrame();

    if (currentStatus == LIST_STATUS_PROPS.opened) {
      shakeElement(packageElement, 240 + 16, true, 800);
    }
    if (currentStatus == LIST_STATUS_PROPS.closed) {
      shakeElement(packageElement, 0, false, 800);
    }
    setTimeout(() => {
      const fragment = document.createDocumentFragment();
      const newElement = document.createElement('li');
      fragment.appendChild(newElement);
      newElement.classList.add('clicked');
      ul.insertBefore(fragment, ul.children[index]);
      clickedIds.push(index);
      const p = document.querySelector('#quantity');
      p.innerText = `${clickedIds.length}`;
      packageElement.appendChild(p);
      const wrapper = document.querySelector('#package .__wrapper');
      wrapper.appendChild(p);
      li.remove();

      wrapper.animate([
        {
          transform: 'translateY(-80px) rotate(240deg)'
        },
        {
          transform: 'translateY(0%) rotate(0deg)'
        },
      ], {
        duration: 400,
      });
    }, 1000)
  }

  function animationFrameAction(
    element,
    initialStatus,
    finalStatus,
    transactionStatus,
    duration
  ) {
    element.setAttribute('data-status', initialStatus);
    const start = performance.now();

    function step(timestamp) {
      const progress = timestamp - start;
      element.setAttribute('data-status', transactionStatus);
      if (progress < duration) {
        return requestAnimationFrame(step);
      }
      return element.setAttribute('data-status', finalStatus);
    }
    requestAnimationFrame(step);
  }

  liList.forEach((li, index) => {
    li.addEventListener('click', () => action(li, index));
  });

  // Open and close the package
  package.addEventListener('click', () => {
    const packageList = document.querySelector('.package-list');
    const currentStatus = packageList.getAttribute('data-status');
    if (currentStatus === 'closed') {
      animationFrameAction(
        packageList,
        LIST_STATUS_PROPS.closed,
        LIST_STATUS_PROPS.opened,
        LIST_STATUS_PROPS.opening,
        animationTime
      );
      animationFrameAction(
        packageElement,
        LIST_STATUS_PROPS.closed,
        LIST_STATUS_PROPS.opened,
        LIST_STATUS_PROPS.opening,
        animationTime
      );
      return;
    } else {
      animationFrameAction(
        packageElement,
        LIST_STATUS_PROPS.opened,
        LIST_STATUS_PROPS.closed,
        LIST_STATUS_PROPS.closing,
        animationTime
      );
      animationFrameAction(
        packageList,
        LIST_STATUS_PROPS.opened,
        LIST_STATUS_PROPS.closed,
        LIST_STATUS_PROPS.closing,
        animationTime
      );
      return;
    }
  });
</script>

</html>